#!/usr/bin/env bash
#
#  qubixd The Qubix Core server.
#
#
# chkconfig: 345 80 20
# description: qubixd
# processname: qubixd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/qubixd, see below
if [ -f /etc/sysconfig/qubixd ]; then
        . /etc/sysconfig/qubixd
fi

RETVAL=0

prog=qubixd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/qubixd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/qubixd}

# qubixd defaults to /usr/bin/qubixd, override with BITCOIND_BIN
qubixd=${BITCOIND_BIN-/usr/bin/qubixd}

# qubixd opts default to -disablewallet, override with BITCOIND_OPTS
qubixd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $qubixd $qubixd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
